KW_HEADER=1
KW_TERM=2
LABEL_ACTION=3
LABEL_ADDR=4
LABEL_ADDREXCLUDE=5
LABEL_RESTRICT_ADDRESS_FAMILY=6
LABEL_COMMENT=7
LABEL_COUNTER=8
LABEL_DADDR=9
LABEL_DADDREXCLUDE=10
LABEL_DINTERFACE=11
LABEL_DPFX=12
LABEL_EDPFX=13
LABEL_DPORT=14
LABEL_DTAG=15
LABEL_DZONE=16
LABEL_DSCP_EXCEPT=17
LABEL_DSCP_MATCH=18
LABEL_DSCP_SET=19
LABEL_ENCAPSULATE=20
LABEL_ETHER_TYPE=21
LABEL_EXPIRATION=22
LABEL_FILTER_TERM=23
LABEL_FLEXIBLE_MATCH_RANGE=24
LABEL_FORWARDING_CLASS=25
LABEL_FORWARDING_CLASS_EXCEPT=26
LABEL_FRAGMENT_OFFSET=27
LABEL_HEX=28
LABEL_HOP_LIMIT=29
LABEL_APPLY_GROUPS=30
LABEL_APPLY_GROUPS_EXCEPT=31
LABEL_ICMP_TYPE=32
LABEL_ICMP_CODE=33
LABEL_LOGGING=34
LABEL_LOG_LIMIT=35
LABEL_LOG_NAME=36
LABEL_LOSS_PRIORITY=37
LABEL_NEXT_IP=38
LABEL_OPTION=39
LABEL_OWNER=40
LABEL_PACKET_LEN=41
LABEL_PLATFORM=42
LABEL_PLATFORMEXCLUDE=43
LABEL_POLICER=44
LABEL_PORT=45
LABEL_PORT_MIRROR=46
LABEL_PRECEDENCE=47
LABEL_PRIORITY=48
LABEL_PROTOCOL=49
LABEL_PROTOCOL_EXCEPT=50
LABEL_QOS=51
LABEL_PAN_APPLICATION=52
LABEL_ROUTING_INSTANCE=53
LABEL_SADDR=54
LABEL_SADDREXCLUDE=55
LABEL_SINTERFACE=56
LABEL_SPFX=57
LABEL_ESPFX=58
LABEL_SPORT=59
LABEL_STAG=60
LABEL_SZONE=61
LABEL_TARGET=62
LABEL_TARGET_RESOURCES=63
LABEL_TARGET_SERVICE_ACCOUNTS=64
LABEL_TIMEOUT=65
LABEL_TRAFFIC_CLASS_COUNT=66
LABEL_TRAFFIC_TYPE=67
LABEL_TTL=68
LABEL_VERBATIM=69
LABEL_VPN=70
LOG_LIMIT=71
ESCAPED_STRING=72
DOUBLE_QUOTED_STRING=73
DSCP_RANGE=74
DATE_YMD=75
INTEGER_RANGE=76
DSCP=77
HEX=78
INTEGER=79
STRING=80
SYM_COLON=81
SYM_LBRACE=82
SYM_RBRACE=83
SYM_LBRACKET=84
SYM_RBRACKET=85
SYM_COMMA=86
SYM_LPAREN=87
SYM_RPAREN=88
LINE_COMMENT=89
WS=90
'header'=1
'term'=2
'action'=3
'address'=4
'address-exclude'=5
'restrict-address-family'=6
'comment'=7
'counter'=8
'destination-address'=9
'destination-exclude'=10
'destination-interface'=11
'destination-prefix'=12
'destination-prefix-except'=13
'destination-port'=14
'destination-tag'=15
'destination-zone'=16
'dscp-except'=17
'dscp-match'=18
'dscp-set'=19
'encapsulate'=20
'ether-type'=21
'expiration'=22
'filter-term'=23
'flexible-match-range'=24
'forwarding-class'=25
'forwarding-class-except'=26
'fragment-offset'=27
'hex'=28
'hop-limit'=29
'apply-groups'=30
'apply-groups-except'=31
'icmp-type'=32
'icmp-code'=33
'logging'=34
'log-limit'=35
'log_name'=36
'loss-priority'=37
'next-ip'=38
'option'=39
'owner'=40
'packet-length'=41
'platform'=42
'platform-exclude'=43
'policer'=44
'port'=45
'port-mirror'=46
'precedence'=47
'priority'=48
'protocol'=49
'protocol-except'=50
'qos'=51
'pan-application'=52
'routing-instance'=53
'source-address'=54
'source-exclude'=55
'source-interface'=56
'source-prefix'=57
'source-prefix-except'=58
'source-port'=59
'source-tag'=60
'source-zone'=61
'target'=62
'target-resources'=63
'target-service-accounts'=64
'timeout'=65
'traffic-class-count'=66
'traffic-type'=67
'ttl'=68
'verbatim'=69
'vpn'=70
':'=81
'{'=82
'}'=83
'['=84
']'=85
','=86
'('=87
')'=88
