T__0=1
T__1=2
T__2=3
KW_HEADER=4
KW_TERM=5
LABEL_ACTION=6
LABEL_ADDR=7
LABEL_ADDREXCLUDE=8
LABEL_RESTRICT_ADDRESS_FAMILY=9
LABEL_COMMENT=10
LABEL_COUNTER=11
LABEL_DADDR=12
LABEL_DADDREXCLUDE=13
LABEL_DINTERFACE=14
LABEL_DPFX=15
LABEL_EDPFX=16
LABEL_DPORT=17
LABEL_DTAG=18
LABEL_DZONE=19
LABEL_DSCP_EXCEPT=20
LABEL_DSCP_MATCH=21
LABEL_DSCP_SET=22
LABEL_ENCAPSULATE=23
LABEL_ETHER_TYPE=24
LABEL_EXPIRATION=25
LABEL_FILTER_TERM=26
LABEL_FLEXIBLE_MATCH_RANGE=27
LABEL_FORWARDING_CLASS=28
LABEL_FORWARDING_CLASS_EXCEPT=29
LABEL_FRAGMENT_OFFSET=30
LABEL_HEX=31
LABEL_HOP_LIMIT=32
LABEL_APPLY_GROUPS=33
LABEL_APPLY_GROUPS_EXCEPT=34
LABEL_ICMP_TYPE=35
LABEL_ICMP_CODE=36
LABEL_LOGGING=37
LABEL_LOG_LIMIT=38
LABEL_LOG_NAME=39
LABEL_LOSS_PRIORITY=40
LABEL_NEXT_IP=41
LABEL_OPTION=42
LABEL_OWNER=43
LABEL_PACKET_LEN=44
LABEL_PLATFORM=45
LABEL_PLATFORMEXCLUDE=46
LABEL_POLICER=47
LABEL_PORT=48
LABEL_PORT_MIRROR=49
LABEL_PRECEDENCE=50
LABEL_PRIORITY=51
LABEL_PROTOCOL=52
LABEL_PROTOCOL_EXCEPT=53
LABEL_QOS=54
LABEL_PAN_APPLICATION=55
LABEL_ROUTING_INSTANCE=56
LABEL_SADDR=57
LABEL_SADDREXCLUDE=58
LABEL_SINTERFACE=59
LABEL_SPFX=60
LABEL_ESPFX=61
LABEL_SPORT=62
LABEL_STAG=63
LABEL_SZONE=64
LABEL_TARGET=65
LABEL_TARGET_RESOURCES=66
LABEL_TARGET_SERVICE_ACCOUNTS=67
LABEL_TIMEOUT=68
LABEL_TRAFFIC_CLASS_COUNT=69
LABEL_TRAFFIC_TYPE=70
LABEL_TTL=71
LABEL_VERBATIM=72
LABEL_VPN=73
LOG_LIMIT=74
ESCAPED_STRING=75
DOUBLE_QUOTED_STRING=76
DSCP_RANGE=77
DATE_YMD=78
INTEGER_RANGE=79
DSCP=80
HEX=81
INTEGER=82
STRING=83
SYM_COLON=84
SYM_LBRACE=85
SYM_RBRACE=86
SYM_LBRACKET=87
SYM_RBRACKET=88
LINE_COMMENT=89
WS=90
','=1
'('=2
')'=3
'header'=4
'term'=5
'action'=6
'address'=7
'address-exclude'=8
'restrict-address-family'=9
'comment'=10
'counter'=11
'destination-address'=12
'destination-exclude'=13
'destination-interface'=14
'destination-prefix'=15
'destination-prefix-except'=16
'destination-port'=17
'destination-tag'=18
'destination-zone'=19
'dscp-except'=20
'dscp-match'=21
'dscp-set'=22
'encapsulate'=23
'ether-type'=24
'expiration'=25
'filter-term'=26
'flexible-match-range'=27
'forwarding-class'=28
'forwarding-class-except'=29
'fragment-offset'=30
'hex'=31
'hop-limit'=32
'apply-groups'=33
'apply-groups-except'=34
'icmp-type'=35
'icmp-code'=36
'logging'=37
'log-limit'=38
'log_name'=39
'loss-priority'=40
'next-ip'=41
'option'=42
'owner'=43
'packet-length'=44
'platform'=45
'platform-exclude'=46
'policer'=47
'port'=48
'port-mirror'=49
'precedence'=50
'priority'=51
'protocol'=52
'protocol-except'=53
'qos'=54
'pan-application'=55
'routing-instance'=56
'source-address'=57
'source-exclude'=58
'source-interface'=59
'source-prefix'=60
'source-prefix-except'=61
'source-port'=62
'source-tag'=63
'source-zone'=64
'target'=65
'target-resources'=66
'target-service-accounts'=67
'timeout'=68
'traffic-class-count'=69
'traffic-type'=70
'ttl'=71
'verbatim'=72
'vpn'=73
':'=84
'{'=85
'}'=86
'['=87
']'=88
