token literal names:
null
','
'('
')'
'header'
'term'
'action'
'address'
'address-exclude'
'restrict-address-family'
'comment'
'counter'
'destination-address'
'destination-exclude'
'destination-interface'
'destination-prefix'
'destination-prefix-except'
'destination-port'
'destination-tag'
'destination-zone'
'dscp-except'
'dscp-match'
'dscp-set'
'encapsulate'
'ether-type'
'expiration'
'filter-term'
'flexible-match-range'
'forwarding-class'
'forwarding-class-except'
'fragment-offset'
'hex'
'hop-limit'
'apply-groups'
'apply-groups-except'
'icmp-type'
'icmp-code'
'logging'
'log-limit'
'log_name'
'loss-priority'
'next-ip'
'option'
'owner'
'packet-length'
'platform'
'platform-exclude'
'policer'
'port'
'port-mirror'
'precedence'
'priority'
'protocol'
'protocol-except'
'qos'
'pan-application'
'routing-instance'
'source-address'
'source-exclude'
'source-interface'
'source-prefix'
'source-prefix-except'
'source-port'
'source-tag'
'source-zone'
'target'
'target-resources'
'target-service-accounts'
'timeout'
'traffic-class-count'
'traffic-type'
'ttl'
'verbatim'
'vpn'
null
null
null
null
null
null
null
null
null
null
':'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
null
null
null
KW_HEADER
KW_TERM
LABEL_ACTION
LABEL_ADDR
LABEL_ADDREXCLUDE
LABEL_RESTRICT_ADDRESS_FAMILY
LABEL_COMMENT
LABEL_COUNTER
LABEL_DADDR
LABEL_DADDREXCLUDE
LABEL_DINTERFACE
LABEL_DPFX
LABEL_EDPFX
LABEL_DPORT
LABEL_DTAG
LABEL_DZONE
LABEL_DSCP_EXCEPT
LABEL_DSCP_MATCH
LABEL_DSCP_SET
LABEL_ENCAPSULATE
LABEL_ETHER_TYPE
LABEL_EXPIRATION
LABEL_FILTER_TERM
LABEL_FLEXIBLE_MATCH_RANGE
LABEL_FORWARDING_CLASS
LABEL_FORWARDING_CLASS_EXCEPT
LABEL_FRAGMENT_OFFSET
LABEL_HEX
LABEL_HOP_LIMIT
LABEL_APPLY_GROUPS
LABEL_APPLY_GROUPS_EXCEPT
LABEL_ICMP_TYPE
LABEL_ICMP_CODE
LABEL_LOGGING
LABEL_LOG_LIMIT
LABEL_LOG_NAME
LABEL_LOSS_PRIORITY
LABEL_NEXT_IP
LABEL_OPTION
LABEL_OWNER
LABEL_PACKET_LEN
LABEL_PLATFORM
LABEL_PLATFORMEXCLUDE
LABEL_POLICER
LABEL_PORT
LABEL_PORT_MIRROR
LABEL_PRECEDENCE
LABEL_PRIORITY
LABEL_PROTOCOL
LABEL_PROTOCOL_EXCEPT
LABEL_QOS
LABEL_PAN_APPLICATION
LABEL_ROUTING_INSTANCE
LABEL_SADDR
LABEL_SADDREXCLUDE
LABEL_SINTERFACE
LABEL_SPFX
LABEL_ESPFX
LABEL_SPORT
LABEL_STAG
LABEL_SZONE
LABEL_TARGET
LABEL_TARGET_RESOURCES
LABEL_TARGET_SERVICE_ACCOUNTS
LABEL_TIMEOUT
LABEL_TRAFFIC_CLASS_COUNT
LABEL_TRAFFIC_TYPE
LABEL_TTL
LABEL_VERBATIM
LABEL_VPN
LOG_LIMIT
ESCAPED_STRING
DOUBLE_QUOTED_STRING
DSCP_RANGE
DATE_YMD
INTEGER_RANGE
DSCP
HEX
INTEGER
STRING
SYM_COLON
SYM_LBRACE
SYM_RBRACE
SYM_LBRACKET
SYM_RBRACKET
LINE_COMMENT
WS

rule names:
policy
filter
header
term
policy_rule
value_rule
value_lhs
value_list_rule
value_list_lhs
tuple_list_rule
tuple_list_lhs
flexible_match_rule
flexible_match_lhs
verbatim_rule
verbatim_lhs
vpn_rule
vpn_lhs
zero_or_more_tuples
tuple
flex_match_key_values
flex_match_pair
value


atn:
[4, 1, 90, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 137, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 148, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 155, 8, 17, 10, 17, 12, 17, 158, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 167, 8, 19, 10, 19, 12, 19, 170, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 18, 0, 6, 6, 9, 11, 14, 14, 22, 23, 25, 26, 30, 30, 32, 32, 37, 38, 40, 41, 43, 44, 47, 47, 49, 49, 51, 51, 54, 54, 56, 56, 59, 59, 68, 69, 71, 71, 16, 0, 7, 8, 12, 13, 15, 21, 24, 24, 28, 29, 33, 36, 42, 42, 45, 46, 48, 48, 50, 50, 52, 53, 55, 55, 57, 58, 60, 65, 67, 67, 70, 70, 1, 0, 75, 76, 1, 0, 81, 83, 3, 0, 74, 74, 76, 80, 82, 83, 170, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 84, 0, 0, 60, 61, 5, 84, 0, 0, 61, 65, 5, 85, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 86, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 83, 0, 0, 72, 73, 5, 84, 0, 0, 73, 74, 5, 84, 0, 0, 74, 78, 5, 85, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 86, 0, 0, 82, 7, 1, 0, 0, 0, 83, 90, 3, 10, 5, 0, 84, 90, 3, 14, 7, 0, 85, 90, 3, 18, 9, 0, 86, 90, 3, 22, 11, 0, 87, 90, 3, 26, 13, 0, 88, 90, 3, 30, 15, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 84, 0, 0, 93, 94, 5, 84, 0, 0, 94, 95, 3, 42, 21, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 84, 0, 0, 100, 104, 5, 84, 0, 0, 101, 103, 3, 42, 21, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 84, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 3, 34, 17, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 66, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 84, 0, 0, 118, 119, 5, 84, 0, 0, 119, 120, 3, 38, 19, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 84, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 83, 0, 0, 127, 128, 7, 2, 0, 0, 128, 27, 1, 0, 0, 0, 129, 130, 5, 72, 0, 0, 130, 29, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 84, 0, 0, 134, 136, 5, 83, 0, 0, 135, 137, 5, 83, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 31, 1, 0, 0, 0, 138, 139, 5, 73, 0, 0, 139, 33, 1, 0, 0, 0, 140, 141, 6, 17, -1, 0, 141, 142, 5, 87, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 88, 0, 0, 144, 148, 1, 0, 0, 0, 145, 148, 3, 36, 18, 0, 146, 148, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 156, 1, 0, 0, 0, 149, 150, 10, 4, 0, 0, 150, 151, 5, 1, 0, 0, 151, 155, 3, 36, 18, 0, 152, 153, 10, 3, 0, 0, 153, 155, 3, 36, 18, 0, 154, 149, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 35, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 83, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 3, 0, 0, 164, 37, 1, 0, 0, 0, 165, 167, 3, 40, 20, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 39, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 7, 3, 0, 0, 173, 41, 1, 0, 0, 0, 174, 175, 7, 4, 0, 0, 175, 43, 1, 0, 0, 0, 11, 47, 56, 65, 78, 89, 104, 136, 147, 154, 156, 168]