token literal names:
null
'header'
'term'
'action'
'address'
'address-exclude'
'restrict-address-family'
'comment'
'counter'
'destination-address'
'destination-exclude'
'destination-interface'
'destination-prefix'
'destination-prefix-except'
'destination-port'
'destination-tag'
'destination-zone'
'dscp-except'
'dscp-match'
'dscp-set'
'encapsulate'
'ether-type'
'expiration'
'filter-term'
'flexible-match-range'
'forwarding-class'
'forwarding-class-except'
'fragment-offset'
'hex'
'hop-limit'
'apply-groups'
'apply-groups-except'
'icmp-type'
'icmp-code'
'logging'
'log-limit'
'log_name'
'loss-priority'
'next-ip'
'option'
'owner'
'packet-length'
'platform'
'platform-exclude'
'policer'
'port'
'port-mirror'
'precedence'
'priority'
'protocol'
'protocol-except'
'qos'
'pan-application'
'routing-instance'
'source-address'
'source-exclude'
'source-interface'
'source-prefix'
'source-prefix-except'
'source-port'
'source-tag'
'source-zone'
'target'
'target-resources'
'target-service-accounts'
'timeout'
'traffic-class-count'
'traffic-type'
'ttl'
'verbatim'
'vpn'
null
null
null
null
null
null
null
null
null
null
':'
'{'
'}'
'['
']'
','
'('
')'
null
null

token symbolic names:
null
KW_HEADER
KW_TERM
LABEL_ACTION
LABEL_ADDR
LABEL_ADDREXCLUDE
LABEL_RESTRICT_ADDRESS_FAMILY
LABEL_COMMENT
LABEL_COUNTER
LABEL_DADDR
LABEL_DADDREXCLUDE
LABEL_DINTERFACE
LABEL_DPFX
LABEL_EDPFX
LABEL_DPORT
LABEL_DTAG
LABEL_DZONE
LABEL_DSCP_EXCEPT
LABEL_DSCP_MATCH
LABEL_DSCP_SET
LABEL_ENCAPSULATE
LABEL_ETHER_TYPE
LABEL_EXPIRATION
LABEL_FILTER_TERM
LABEL_FLEXIBLE_MATCH_RANGE
LABEL_FORWARDING_CLASS
LABEL_FORWARDING_CLASS_EXCEPT
LABEL_FRAGMENT_OFFSET
LABEL_HEX
LABEL_HOP_LIMIT
LABEL_APPLY_GROUPS
LABEL_APPLY_GROUPS_EXCEPT
LABEL_ICMP_TYPE
LABEL_ICMP_CODE
LABEL_LOGGING
LABEL_LOG_LIMIT
LABEL_LOG_NAME
LABEL_LOSS_PRIORITY
LABEL_NEXT_IP
LABEL_OPTION
LABEL_OWNER
LABEL_PACKET_LEN
LABEL_PLATFORM
LABEL_PLATFORMEXCLUDE
LABEL_POLICER
LABEL_PORT
LABEL_PORT_MIRROR
LABEL_PRECEDENCE
LABEL_PRIORITY
LABEL_PROTOCOL
LABEL_PROTOCOL_EXCEPT
LABEL_QOS
LABEL_PAN_APPLICATION
LABEL_ROUTING_INSTANCE
LABEL_SADDR
LABEL_SADDREXCLUDE
LABEL_SINTERFACE
LABEL_SPFX
LABEL_ESPFX
LABEL_SPORT
LABEL_STAG
LABEL_SZONE
LABEL_TARGET
LABEL_TARGET_RESOURCES
LABEL_TARGET_SERVICE_ACCOUNTS
LABEL_TIMEOUT
LABEL_TRAFFIC_CLASS_COUNT
LABEL_TRAFFIC_TYPE
LABEL_TTL
LABEL_VERBATIM
LABEL_VPN
LOG_LIMIT
ESCAPED_STRING
DOUBLE_QUOTED_STRING
DSCP_RANGE
DATE_YMD
INTEGER_RANGE
DSCP
HEX
INTEGER
STRING
SYM_COLON
SYM_LBRACE
SYM_RBRACE
SYM_LBRACKET
SYM_RBRACKET
SYM_COMMA
SYM_LPAREN
SYM_RPAREN
LINE_COMMENT
WS

rule names:
policy
eof
filter
term_list_only
term_list
header
term
rule_list
policy_rule
value_rule
value_lhs
value_list_rule
value_list_lhs
tuple_list_rule
tuple_list_lhs
flexible_match_rule
flexible_match_lhs
verbatim_rule
verbatim_lhs
vpn_rule
vpn_lhs
zero_or_more_tuples
tuple
value


atn:
[4, 1, 90, 176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 63, 8, 3, 11, 3, 12, 3, 64, 1, 3, 1, 3, 1, 4, 4, 4, 70, 8, 4, 11, 4, 12, 4, 71, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 110, 8, 11, 10, 11, 12, 11, 113, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 145, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 156, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 163, 8, 21, 10, 21, 12, 21, 166, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 18, 0, 3, 3, 6, 8, 11, 11, 19, 20, 22, 23, 27, 27, 29, 29, 34, 35, 37, 38, 40, 41, 44, 44, 46, 46, 48, 48, 51, 51, 53, 53, 56, 56, 65, 66, 68, 68, 16, 0, 4, 5, 9, 10, 12, 18, 21, 21, 25, 26, 30, 33, 39, 39, 42, 43, 45, 45, 47, 47, 49, 50, 52, 52, 54, 55, 57, 62, 64, 64, 67, 67, 1, 0, 78, 80, 3, 0, 71, 71, 73, 77, 79, 80, 166, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 131, 1, 0, 0, 0, 36, 137, 1, 0, 0, 0, 38, 139, 1, 0, 0, 0, 40, 146, 1, 0, 0, 0, 42, 155, 1, 0, 0, 0, 44, 167, 1, 0, 0, 0, 46, 173, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 3, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 3, 8, 4, 0, 60, 5, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 7, 1, 0, 0, 0, 68, 70, 3, 12, 6, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 82, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 83, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 80, 0, 0, 80, 81, 5, 82, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 83, 0, 0, 83, 13, 1, 0, 0, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 97, 3, 18, 9, 0, 91, 97, 3, 22, 11, 0, 92, 97, 3, 26, 13, 0, 93, 97, 3, 30, 15, 0, 94, 97, 3, 34, 17, 0, 95, 97, 3, 38, 19, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 81, 0, 0, 100, 101, 5, 81, 0, 0, 101, 102, 3, 46, 23, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 81, 0, 0, 107, 111, 5, 81, 0, 0, 108, 110, 3, 46, 23, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 25, 1, 0, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 81, 0, 0, 118, 119, 5, 81, 0, 0, 119, 120, 3, 42, 21, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 63, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 81, 0, 0, 125, 126, 5, 81, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 7, 2, 0, 0, 128, 31, 1, 0, 0, 0, 129, 130, 5, 24, 0, 0, 130, 33, 1, 0, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 81, 0, 0, 133, 134, 5, 81, 0, 0, 134, 135, 5, 80, 0, 0, 135, 136, 3, 46, 23, 0, 136, 35, 1, 0, 0, 0, 137, 138, 5, 69, 0, 0, 138, 37, 1, 0, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 5, 81, 0, 0, 141, 142, 5, 81, 0, 0, 142, 144, 5, 80, 0, 0, 143, 145, 5, 80, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 39, 1, 0, 0, 0, 146, 147, 5, 70, 0, 0, 147, 41, 1, 0, 0, 0, 148, 149, 6, 21, -1, 0, 149, 150, 5, 84, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 85, 0, 0, 152, 156, 1, 0, 0, 0, 153, 156, 3, 44, 22, 0, 154, 156, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 164, 1, 0, 0, 0, 157, 158, 10, 4, 0, 0, 158, 159, 5, 86, 0, 0, 159, 163, 3, 44, 22, 0, 160, 161, 10, 3, 0, 0, 161, 163, 3, 44, 22, 0, 162, 157, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 43, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 87, 0, 0, 168, 169, 5, 80, 0, 0, 169, 170, 5, 86, 0, 0, 170, 171, 5, 80, 0, 0, 171, 172, 5, 88, 0, 0, 172, 45, 1, 0, 0, 0, 173, 174, 7, 3, 0, 0, 174, 47, 1, 0, 0, 0, 10, 51, 64, 71, 87, 96, 111, 144, 155, 162, 164]