token literal names:
null
','
'('
')'
'header'
'term'
'action'
'address'
'address-exclude'
'restrict-address-family'
'comment'
'counter'
'destination-address'
'destination-exclude'
'destination-interface'
'destination-prefix'
'destination-prefix-except'
'destination-port'
'destination-tag'
'destination-zone'
'dscp-except'
'dscp-match'
'dscp-set'
'encapsulate'
'ether-type'
'expiration'
'filter-term'
'flexible-match-range'
'forwarding-class'
'forwarding-class-except'
'fragment-offset'
'hex'
'hop-limit'
'apply-groups'
'apply-groups-except'
'icmp-type'
'icmp-code'
'logging'
'log-limit'
'log_name'
'loss-priority'
'next-ip'
'option'
'owner'
'packet-length'
'platform'
'platform-exclude'
'policer'
'port'
'port-mirror'
'precedence'
'priority'
'protocol'
'protocol-except'
'qos'
'pan-application'
'routing-instance'
'source-address'
'source-exclude'
'source-interface'
'source-prefix'
'source-prefix-except'
'source-port'
'source-tag'
'source-zone'
'target'
'target-resources'
'target-service-accounts'
'timeout'
'traffic-class-count'
'traffic-type'
'ttl'
'verbatim'
'vpn'
null
null
null
null
null
null
null
null
null
null
':'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
null
null
null
KW_HEADER
KW_TERM
LABEL_ACTION
LABEL_ADDR
LABEL_ADDREXCLUDE
LABEL_RESTRICT_ADDRESS_FAMILY
LABEL_COMMENT
LABEL_COUNTER
LABEL_DADDR
LABEL_DADDREXCLUDE
LABEL_DINTERFACE
LABEL_DPFX
LABEL_EDPFX
LABEL_DPORT
LABEL_DTAG
LABEL_DZONE
LABEL_DSCP_EXCEPT
LABEL_DSCP_MATCH
LABEL_DSCP_SET
LABEL_ENCAPSULATE
LABEL_ETHER_TYPE
LABEL_EXPIRATION
LABEL_FILTER_TERM
LABEL_FLEXIBLE_MATCH_RANGE
LABEL_FORWARDING_CLASS
LABEL_FORWARDING_CLASS_EXCEPT
LABEL_FRAGMENT_OFFSET
LABEL_HEX
LABEL_HOP_LIMIT
LABEL_APPLY_GROUPS
LABEL_APPLY_GROUPS_EXCEPT
LABEL_ICMP_TYPE
LABEL_ICMP_CODE
LABEL_LOGGING
LABEL_LOG_LIMIT
LABEL_LOG_NAME
LABEL_LOSS_PRIORITY
LABEL_NEXT_IP
LABEL_OPTION
LABEL_OWNER
LABEL_PACKET_LEN
LABEL_PLATFORM
LABEL_PLATFORMEXCLUDE
LABEL_POLICER
LABEL_PORT
LABEL_PORT_MIRROR
LABEL_PRECEDENCE
LABEL_PRIORITY
LABEL_PROTOCOL
LABEL_PROTOCOL_EXCEPT
LABEL_QOS
LABEL_PAN_APPLICATION
LABEL_ROUTING_INSTANCE
LABEL_SADDR
LABEL_SADDREXCLUDE
LABEL_SINTERFACE
LABEL_SPFX
LABEL_ESPFX
LABEL_SPORT
LABEL_STAG
LABEL_SZONE
LABEL_TARGET
LABEL_TARGET_RESOURCES
LABEL_TARGET_SERVICE_ACCOUNTS
LABEL_TIMEOUT
LABEL_TRAFFIC_CLASS_COUNT
LABEL_TRAFFIC_TYPE
LABEL_TTL
LABEL_VERBATIM
LABEL_VPN
LOG_LIMIT
ESCAPED_STRING
DOUBLE_QUOTED_STRING
DSCP_RANGE
DATE_YMD
INTEGER_RANGE
DSCP
HEX
INTEGER
STRING
SYM_COLON
SYM_LBRACE
SYM_RBRACE
SYM_LBRACKET
SYM_RBRACKET
LINE_COMMENT
WS

rule names:
policy
filter
header
term
policy_rule
value_rule
value_lhs
value_list_rule
value_list_lhs
tuple_list_rule
tuple_list_lhs
flexible_match_rule
flexible_match_lhs
verbatim_rule
verbatim_rhs
verbatim_lhs
vpn_rule
vpn_rhs
vpn_lhs
zero_or_more_tuples
tuple
flex_match_key_values
flex_match_pair
value


atn:
[4, 1, 90, 186, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 146, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 157, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 164, 8, 19, 10, 19, 12, 19, 167, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 176, 8, 21, 10, 21, 12, 21, 179, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 18, 0, 6, 6, 9, 11, 14, 14, 22, 23, 25, 26, 30, 30, 32, 32, 37, 38, 40, 41, 43, 44, 47, 47, 49, 49, 51, 51, 54, 54, 56, 56, 59, 59, 68, 69, 71, 71, 16, 0, 7, 8, 12, 13, 15, 21, 24, 24, 28, 29, 33, 36, 42, 42, 45, 46, 48, 48, 50, 50, 52, 53, 55, 55, 57, 58, 60, 65, 67, 67, 70, 70, 1, 0, 75, 76, 1, 0, 81, 83, 3, 0, 74, 74, 76, 80, 82, 83, 177, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 156, 1, 0, 0, 0, 40, 168, 1, 0, 0, 0, 42, 177, 1, 0, 0, 0, 44, 180, 1, 0, 0, 0, 46, 183, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 84, 0, 0, 64, 65, 5, 84, 0, 0, 65, 69, 5, 85, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 86, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 83, 0, 0, 76, 77, 5, 84, 0, 0, 77, 78, 5, 84, 0, 0, 78, 82, 5, 85, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 86, 0, 0, 86, 7, 1, 0, 0, 0, 87, 94, 3, 10, 5, 0, 88, 94, 3, 14, 7, 0, 89, 94, 3, 18, 9, 0, 90, 94, 3, 22, 11, 0, 91, 94, 3, 26, 13, 0, 92, 94, 3, 32, 16, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 84, 0, 0, 97, 98, 5, 84, 0, 0, 98, 99, 3, 46, 23, 0, 99, 11, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 84, 0, 0, 104, 108, 5, 84, 0, 0, 105, 107, 3, 46, 23, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 84, 0, 0, 115, 116, 5, 84, 0, 0, 116, 117, 3, 38, 19, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 66, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 84, 0, 0, 123, 124, 3, 42, 21, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 27, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 84, 0, 0, 130, 131, 3, 28, 14, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 7, 2, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 5, 72, 0, 0, 136, 31, 1, 0, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 84, 0, 0, 139, 140, 5, 84, 0, 0, 140, 141, 3, 34, 17, 0, 141, 33, 1, 0, 0, 0, 142, 143, 5, 83, 0, 0, 143, 146, 5, 83, 0, 0, 144, 146, 5, 83, 0, 0, 145, 142, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 35, 1, 0, 0, 0, 147, 148, 5, 73, 0, 0, 148, 37, 1, 0, 0, 0, 149, 150, 6, 19, -1, 0, 150, 151, 5, 87, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 88, 0, 0, 153, 157, 1, 0, 0, 0, 154, 157, 3, 40, 20, 0, 155, 157, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 159, 10, 4, 0, 0, 159, 160, 5, 1, 0, 0, 160, 164, 3, 40, 20, 0, 161, 162, 10, 3, 0, 0, 162, 164, 3, 40, 20, 0, 163, 158, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 39, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 5, 83, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 3, 0, 0, 173, 41, 1, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 43, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 83, 0, 0, 181, 182, 7, 3, 0, 0, 182, 45, 1, 0, 0, 0, 183, 184, 7, 4, 0, 0, 184, 47, 1, 0, 0, 0, 11, 51, 60, 69, 82, 93, 108, 145, 156, 163, 165, 177]