token literal names:
null
','
'('
')'
'header'
'term'
'action'
'address'
'address-exclude'
'restrict-address-family'
'comment'
'counter'
'destination-address'
'destination-exclude'
'destination-interface'
'destination-prefix'
'destination-prefix-except'
'destination-port'
'destination-tag'
'destination-zone'
'dscp-except'
'dscp-match'
'dscp-set'
'encapsulate'
'ether-type'
'expiration'
'filter-term'
'flexible-match-range'
'forwarding-class'
'forwarding-class-except'
'fragment-offset'
'hex'
'hop-limit'
'apply-groups'
'apply-groups-except'
'icmp-type'
'icmp-code'
'logging'
'log-limit'
'log_name'
'loss-priority'
'next-ip'
'option'
'owner'
'packet-length'
'platform'
'platform-exclude'
'policer'
'port'
'port-mirror'
'precedence'
'priority'
'protocol'
'protocol-except'
'qos'
'pan-application'
'routing-instance'
'source-address'
'source-exclude'
'source-interface'
'source-prefix'
'source-prefix-except'
'source-port'
'source-tag'
'source-zone'
'target'
'target-resources'
'target-service-accounts'
'timeout'
'traffic-class-count'
'traffic-type'
'ttl'
'verbatim'
'vpn'
null
null
null
null
null
null
null
null
null
null
':'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
null
null
null
KW_HEADER
KW_TERM
LABEL_ACTION
LABEL_ADDR
LABEL_ADDREXCLUDE
LABEL_RESTRICT_ADDRESS_FAMILY
LABEL_COMMENT
LABEL_COUNTER
LABEL_DADDR
LABEL_DADDREXCLUDE
LABEL_DINTERFACE
LABEL_DPFX
LABEL_EDPFX
LABEL_DPORT
LABEL_DTAG
LABEL_DZONE
LABEL_DSCP_EXCEPT
LABEL_DSCP_MATCH
LABEL_DSCP_SET
LABEL_ENCAPSULATE
LABEL_ETHER_TYPE
LABEL_EXPIRATION
LABEL_FILTER_TERM
LABEL_FLEXIBLE_MATCH_RANGE
LABEL_FORWARDING_CLASS
LABEL_FORWARDING_CLASS_EXCEPT
LABEL_FRAGMENT_OFFSET
LABEL_HEX
LABEL_HOP_LIMIT
LABEL_APPLY_GROUPS
LABEL_APPLY_GROUPS_EXCEPT
LABEL_ICMP_TYPE
LABEL_ICMP_CODE
LABEL_LOGGING
LABEL_LOG_LIMIT
LABEL_LOG_NAME
LABEL_LOSS_PRIORITY
LABEL_NEXT_IP
LABEL_OPTION
LABEL_OWNER
LABEL_PACKET_LEN
LABEL_PLATFORM
LABEL_PLATFORMEXCLUDE
LABEL_POLICER
LABEL_PORT
LABEL_PORT_MIRROR
LABEL_PRECEDENCE
LABEL_PRIORITY
LABEL_PROTOCOL
LABEL_PROTOCOL_EXCEPT
LABEL_QOS
LABEL_PAN_APPLICATION
LABEL_ROUTING_INSTANCE
LABEL_SADDR
LABEL_SADDREXCLUDE
LABEL_SINTERFACE
LABEL_SPFX
LABEL_ESPFX
LABEL_SPORT
LABEL_STAG
LABEL_SZONE
LABEL_TARGET
LABEL_TARGET_RESOURCES
LABEL_TARGET_SERVICE_ACCOUNTS
LABEL_TIMEOUT
LABEL_TRAFFIC_CLASS_COUNT
LABEL_TRAFFIC_TYPE
LABEL_TTL
LABEL_VERBATIM
LABEL_VPN
LOG_LIMIT
ESCAPED_STRING
DOUBLE_QUOTED_STRING
DSCP_RANGE
DATE_YMD
INTEGER_RANGE
DSCP
HEX
INTEGER
STRING
SYM_COLON
SYM_LBRACE
SYM_RBRACE
SYM_LBRACKET
SYM_RBRACKET
LINE_COMMENT
WS

rule names:
policy
eof
filter
term_list
header
term
rule_list
policy_rule
value_rule
value_lhs
value_list_rule
value_list_lhs
tuple_list_rule
tuple_list_lhs
flexible_match_rule
flexible_match_lhs
verbatim_rule
verbatim_lhs
vpn_rule
vpn_lhs
zero_or_more_tuples
tuple
flex_match_key_values
flex_match_pair
value


atn:
[4, 1, 90, 179, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 65, 8, 3, 11, 3, 12, 3, 66, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 139, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 150, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 157, 8, 20, 10, 20, 12, 20, 160, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 169, 8, 22, 10, 22, 12, 22, 172, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 18, 0, 6, 6, 9, 11, 14, 14, 22, 23, 25, 26, 30, 30, 32, 32, 37, 38, 40, 41, 43, 44, 47, 47, 49, 49, 51, 51, 54, 54, 56, 56, 59, 59, 68, 69, 71, 71, 16, 0, 7, 8, 12, 13, 15, 21, 24, 24, 28, 29, 33, 36, 42, 42, 45, 46, 48, 48, 50, 50, 52, 53, 55, 55, 57, 58, 60, 65, 67, 67, 70, 70, 1, 0, 75, 76, 1, 0, 81, 83, 3, 0, 74, 74, 76, 80, 82, 83, 168, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 125, 1, 0, 0, 0, 34, 131, 1, 0, 0, 0, 36, 133, 1, 0, 0, 0, 38, 140, 1, 0, 0, 0, 40, 149, 1, 0, 0, 0, 42, 161, 1, 0, 0, 0, 44, 170, 1, 0, 0, 0, 46, 173, 1, 0, 0, 0, 48, 176, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 3, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 6, 3, 0, 62, 5, 1, 0, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 85, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 86, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 83, 0, 0, 75, 76, 5, 85, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 86, 0, 0, 78, 11, 1, 0, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 92, 3, 16, 8, 0, 86, 92, 3, 20, 10, 0, 87, 92, 3, 24, 12, 0, 88, 92, 3, 28, 14, 0, 89, 92, 3, 32, 16, 0, 90, 92, 3, 36, 18, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 84, 0, 0, 95, 96, 5, 84, 0, 0, 96, 97, 3, 48, 24, 0, 97, 17, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 84, 0, 0, 102, 106, 5, 84, 0, 0, 103, 105, 3, 48, 24, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 84, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 3, 40, 20, 0, 115, 25, 1, 0, 0, 0, 116, 117, 5, 66, 0, 0, 117, 27, 1, 0, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 3, 44, 22, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 31, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 84, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 7, 2, 0, 0, 130, 33, 1, 0, 0, 0, 131, 132, 5, 72, 0, 0, 132, 35, 1, 0, 0, 0, 133, 134, 3, 38, 19, 0, 134, 135, 5, 84, 0, 0, 135, 136, 5, 84, 0, 0, 136, 138, 5, 83, 0, 0, 137, 139, 5, 83, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 37, 1, 0, 0, 0, 140, 141, 5, 73, 0, 0, 141, 39, 1, 0, 0, 0, 142, 143, 6, 20, -1, 0, 143, 144, 5, 87, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 88, 0, 0, 146, 150, 1, 0, 0, 0, 147, 150, 3, 42, 21, 0, 148, 150, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 158, 1, 0, 0, 0, 151, 152, 10, 4, 0, 0, 152, 153, 5, 1, 0, 0, 153, 157, 3, 42, 21, 0, 154, 155, 10, 3, 0, 0, 155, 157, 3, 42, 21, 0, 156, 151, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 41, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 83, 0, 0, 165, 166, 5, 3, 0, 0, 166, 43, 1, 0, 0, 0, 167, 169, 3, 46, 23, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 45, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 7, 3, 0, 0, 175, 47, 1, 0, 0, 0, 176, 177, 7, 4, 0, 0, 177, 49, 1, 0, 0, 0, 10, 53, 66, 82, 91, 106, 138, 149, 156, 158, 170]