token literal names:
null
','
'('
')'
'header'
'term'
'action'
'address'
'address-exclude'
'restrict-address-family'
'comment'
'counter'
'destination-address'
'destination-exclude'
'destination-interface'
'destination-prefix'
'destination-prefix-except'
'destination-port'
'destination-tag'
'destination-zone'
'dscp-except'
'dscp-match'
'dscp-set'
'encapsulate'
'ether-type'
'expiration'
'filter-term'
'flexible-match-range'
'forwarding-class'
'forwarding-class-except'
'fragment-offset'
'hex'
'hop-limit'
'apply-groups'
'apply-groups-except'
'icmp-type'
'icmp-code'
'logging'
'log-limit'
'log_name'
'loss-priority'
'next-ip'
'option'
'owner'
'packet-length'
'platform'
'platform-exclude'
'policer'
'port'
'port-mirror'
'precedence'
'priority'
'protocol'
'protocol-except'
'qos'
'pan-application'
'routing-instance'
'source-address'
'source-exclude'
'source-interface'
'source-prefix'
'source-prefix-except'
'source-port'
'source-tag'
'source-zone'
'target'
'target-resources'
'target-service-accounts'
'timeout'
'traffic-class-count'
'traffic-type'
'ttl'
'verbatim'
'vpn'
null
null
null
null
null
null
null
null
null
null
':'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
null
null
null
KW_HEADER
KW_TERM
LABEL_ACTION
LABEL_ADDR
LABEL_ADDREXCLUDE
LABEL_RESTRICT_ADDRESS_FAMILY
LABEL_COMMENT
LABEL_COUNTER
LABEL_DADDR
LABEL_DADDREXCLUDE
LABEL_DINTERFACE
LABEL_DPFX
LABEL_EDPFX
LABEL_DPORT
LABEL_DTAG
LABEL_DZONE
LABEL_DSCP_EXCEPT
LABEL_DSCP_MATCH
LABEL_DSCP_SET
LABEL_ENCAPSULATE
LABEL_ETHER_TYPE
LABEL_EXPIRATION
LABEL_FILTER_TERM
LABEL_FLEXIBLE_MATCH_RANGE
LABEL_FORWARDING_CLASS
LABEL_FORWARDING_CLASS_EXCEPT
LABEL_FRAGMENT_OFFSET
LABEL_HEX
LABEL_HOP_LIMIT
LABEL_APPLY_GROUPS
LABEL_APPLY_GROUPS_EXCEPT
LABEL_ICMP_TYPE
LABEL_ICMP_CODE
LABEL_LOGGING
LABEL_LOG_LIMIT
LABEL_LOG_NAME
LABEL_LOSS_PRIORITY
LABEL_NEXT_IP
LABEL_OPTION
LABEL_OWNER
LABEL_PACKET_LEN
LABEL_PLATFORM
LABEL_PLATFORMEXCLUDE
LABEL_POLICER
LABEL_PORT
LABEL_PORT_MIRROR
LABEL_PRECEDENCE
LABEL_PRIORITY
LABEL_PROTOCOL
LABEL_PROTOCOL_EXCEPT
LABEL_QOS
LABEL_PAN_APPLICATION
LABEL_ROUTING_INSTANCE
LABEL_SADDR
LABEL_SADDREXCLUDE
LABEL_SINTERFACE
LABEL_SPFX
LABEL_ESPFX
LABEL_SPORT
LABEL_STAG
LABEL_SZONE
LABEL_TARGET
LABEL_TARGET_RESOURCES
LABEL_TARGET_SERVICE_ACCOUNTS
LABEL_TIMEOUT
LABEL_TRAFFIC_CLASS_COUNT
LABEL_TRAFFIC_TYPE
LABEL_TTL
LABEL_VERBATIM
LABEL_VPN
LOG_LIMIT
ESCAPED_STRING
DOUBLE_QUOTED_STRING
DSCP_RANGE
DATE_YMD
INTEGER_RANGE
DSCP
HEX
INTEGER
STRING
SYM_COLON
SYM_LBRACE
SYM_RBRACE
SYM_LBRACKET
SYM_RBRACKET
LINE_COMMENT
WS

rule names:
policy
filter
term_list
header
term
rule_list
policy_rule
value_rule
value_lhs
value_list_rule
value_list_lhs
tuple_list_rule
tuple_list_lhs
flexible_match_rule
flexible_match_lhs
verbatim_rule
verbatim_lhs
vpn_rule
vpn_lhs
zero_or_more_tuples
tuple
flex_match_key_values
flex_match_pair
value


atn:
[4, 1, 90, 175, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 101, 8, 9, 10, 9, 12, 9, 104, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 135, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 146, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 153, 8, 19, 10, 19, 12, 19, 156, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 165, 8, 21, 10, 21, 12, 21, 168, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 18, 0, 6, 6, 9, 11, 14, 14, 22, 23, 25, 26, 30, 30, 32, 32, 37, 38, 40, 41, 43, 44, 47, 47, 49, 49, 51, 51, 54, 54, 56, 56, 59, 59, 68, 69, 71, 71, 16, 0, 7, 8, 12, 13, 15, 21, 24, 24, 28, 29, 33, 36, 42, 42, 45, 46, 48, 48, 50, 50, 52, 53, 55, 55, 57, 58, 60, 65, 67, 67, 70, 70, 1, 0, 75, 76, 1, 0, 81, 83, 3, 0, 74, 74, 76, 80, 82, 83, 165, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 129, 1, 0, 0, 0, 36, 136, 1, 0, 0, 0, 38, 145, 1, 0, 0, 0, 40, 157, 1, 0, 0, 0, 42, 166, 1, 0, 0, 0, 44, 169, 1, 0, 0, 0, 46, 172, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 4, 2, 0, 58, 3, 1, 0, 0, 0, 59, 61, 3, 8, 4, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 85, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 86, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 83, 0, 0, 71, 72, 5, 85, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 86, 0, 0, 74, 9, 1, 0, 0, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 88, 3, 14, 7, 0, 82, 88, 3, 18, 9, 0, 83, 88, 3, 22, 11, 0, 84, 88, 3, 26, 13, 0, 85, 88, 3, 30, 15, 0, 86, 88, 3, 34, 17, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 84, 0, 0, 91, 92, 5, 84, 0, 0, 92, 93, 3, 46, 23, 0, 93, 15, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 84, 0, 0, 98, 102, 5, 84, 0, 0, 99, 101, 3, 46, 23, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 84, 0, 0, 110, 111, 3, 38, 19, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 66, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 84, 0, 0, 116, 117, 5, 84, 0, 0, 117, 118, 3, 42, 21, 0, 118, 27, 1, 0, 0, 0, 119, 120, 5, 27, 0, 0, 120, 29, 1, 0, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 84, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 7, 2, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 5, 72, 0, 0, 128, 33, 1, 0, 0, 0, 129, 130, 3, 36, 18, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 84, 0, 0, 132, 134, 5, 83, 0, 0, 133, 135, 5, 83, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 35, 1, 0, 0, 0, 136, 137, 5, 73, 0, 0, 137, 37, 1, 0, 0, 0, 138, 139, 6, 19, -1, 0, 139, 140, 5, 87, 0, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 88, 0, 0, 142, 146, 1, 0, 0, 0, 143, 146, 3, 40, 20, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 148, 10, 4, 0, 0, 148, 149, 5, 1, 0, 0, 149, 153, 3, 40, 20, 0, 150, 151, 10, 3, 0, 0, 151, 153, 3, 40, 20, 0, 152, 147, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 39, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 83, 0, 0, 161, 162, 5, 3, 0, 0, 162, 41, 1, 0, 0, 0, 163, 165, 3, 44, 22, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 43, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 83, 0, 0, 170, 171, 7, 3, 0, 0, 171, 45, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 47, 1, 0, 0, 0, 10, 51, 62, 78, 87, 102, 134, 145, 152, 154, 166]