token literal names:
null
'header'
'term'
'action'
'address'
'address-exclude'
'restrict-address-family'
'comment'
'counter'
'destination-address'
'destination-exclude'
'destination-interface'
'destination-prefix'
'destination-prefix-except'
'destination-port'
'destination-tag'
'destination-zone'
'dscp-except'
'dscp-match'
'dscp-set'
'encapsulate'
'ether-type'
'expiration'
'filter-term'
'flexible-match-range'
'forwarding-class'
'forwarding-class-except'
'fragment-offset'
'hex'
'hop-limit'
'apply-groups'
'apply-groups-except'
'icmp-type'
'icmp-code'
'logging'
'log-limit'
'log_name'
'loss-priority'
'next-ip'
'option'
'owner'
'packet-length'
'platform'
'platform-exclude'
'policer'
'port'
'port-mirror'
'precedence'
'priority'
'protocol'
'protocol-except'
'qos'
'pan-application'
'routing-instance'
'source-address'
'source-exclude'
'source-interface'
'source-prefix'
'source-prefix-except'
'source-port'
'source-tag'
'source-zone'
'target'
'target-resources'
'target-service-accounts'
'timeout'
'traffic-class-count'
'traffic-type'
'ttl'
'verbatim'
'vpn'
null
null
null
null
null
null
null
null
null
null
':'
'{'
'}'
'['
']'
','
'('
')'
null
null

token symbolic names:
null
KW_HEADER
KW_TERM
LABEL_ACTION
LABEL_ADDR
LABEL_ADDREXCLUDE
LABEL_RESTRICT_ADDRESS_FAMILY
LABEL_COMMENT
LABEL_COUNTER
LABEL_DADDR
LABEL_DADDREXCLUDE
LABEL_DINTERFACE
LABEL_DPFX
LABEL_EDPFX
LABEL_DPORT
LABEL_DTAG
LABEL_DZONE
LABEL_DSCP_EXCEPT
LABEL_DSCP_MATCH
LABEL_DSCP_SET
LABEL_ENCAPSULATE
LABEL_ETHER_TYPE
LABEL_EXPIRATION
LABEL_FILTER_TERM
LABEL_FLEXIBLE_MATCH_RANGE
LABEL_FORWARDING_CLASS
LABEL_FORWARDING_CLASS_EXCEPT
LABEL_FRAGMENT_OFFSET
LABEL_HEX
LABEL_HOP_LIMIT
LABEL_APPLY_GROUPS
LABEL_APPLY_GROUPS_EXCEPT
LABEL_ICMP_TYPE
LABEL_ICMP_CODE
LABEL_LOGGING
LABEL_LOG_LIMIT
LABEL_LOG_NAME
LABEL_LOSS_PRIORITY
LABEL_NEXT_IP
LABEL_OPTION
LABEL_OWNER
LABEL_PACKET_LEN
LABEL_PLATFORM
LABEL_PLATFORMEXCLUDE
LABEL_POLICER
LABEL_PORT
LABEL_PORT_MIRROR
LABEL_PRECEDENCE
LABEL_PRIORITY
LABEL_PROTOCOL
LABEL_PROTOCOL_EXCEPT
LABEL_QOS
LABEL_PAN_APPLICATION
LABEL_ROUTING_INSTANCE
LABEL_SADDR
LABEL_SADDREXCLUDE
LABEL_SINTERFACE
LABEL_SPFX
LABEL_ESPFX
LABEL_SPORT
LABEL_STAG
LABEL_SZONE
LABEL_TARGET
LABEL_TARGET_RESOURCES
LABEL_TARGET_SERVICE_ACCOUNTS
LABEL_TIMEOUT
LABEL_TRAFFIC_CLASS_COUNT
LABEL_TRAFFIC_TYPE
LABEL_TTL
LABEL_VERBATIM
LABEL_VPN
LOG_LIMIT
ESCAPED_STRING
DOUBLE_QUOTED_STRING
DSCP_RANGE
DATE_YMD
INTEGER_RANGE
DSCP
HEX
INTEGER
STRING
SYM_COLON
SYM_LBRACE
SYM_RBRACE
SYM_LBRACKET
SYM_RBRACKET
SYM_COMMA
SYM_LPAREN
SYM_RPAREN
LINE_COMMENT
WS

rule names:
policy
eof
filter
term_list_only
term_list
header
term
rule_list
policy_rule
value_rule
value_lhs
value_list_rule
value_list_lhs
tuple_list_rule
tuple_list_lhs
flexible_match_rule
flexible_match_lhs
verbatim_rule
verbatim_lhs
vpn_rule
vpn_lhs
zero_or_more_tuples
tuple
flex_match_key_values
flex_match_pair
value


atn:
[4, 1, 90, 188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 67, 8, 3, 11, 3, 12, 3, 68, 1, 3, 1, 3, 1, 4, 4, 4, 74, 8, 4, 11, 4, 12, 4, 75, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 114, 8, 11, 10, 11, 12, 11, 117, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 148, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 159, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 166, 8, 21, 10, 21, 12, 21, 169, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 178, 8, 23, 10, 23, 12, 23, 181, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 18, 0, 3, 3, 6, 8, 11, 11, 19, 20, 22, 23, 27, 27, 29, 29, 34, 35, 37, 38, 40, 41, 44, 44, 46, 46, 48, 48, 51, 51, 53, 53, 56, 56, 65, 66, 68, 68, 16, 0, 4, 5, 9, 10, 12, 18, 21, 21, 25, 26, 30, 33, 39, 39, 42, 43, 45, 45, 47, 47, 49, 50, 52, 52, 54, 55, 57, 62, 64, 64, 67, 67, 1, 0, 72, 73, 1, 0, 78, 80, 3, 0, 71, 71, 73, 77, 79, 80, 177, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 140, 1, 0, 0, 0, 38, 142, 1, 0, 0, 0, 40, 149, 1, 0, 0, 0, 42, 158, 1, 0, 0, 0, 44, 170, 1, 0, 0, 0, 46, 179, 1, 0, 0, 0, 48, 182, 1, 0, 0, 0, 50, 185, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 3, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 3, 8, 4, 0, 64, 5, 1, 0, 0, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 7, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 82, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 83, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 80, 0, 0, 84, 85, 5, 82, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 83, 0, 0, 87, 13, 1, 0, 0, 0, 88, 90, 3, 16, 8, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 101, 3, 18, 9, 0, 95, 101, 3, 22, 11, 0, 96, 101, 3, 26, 13, 0, 97, 101, 3, 30, 15, 0, 98, 101, 3, 34, 17, 0, 99, 101, 3, 38, 19, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 81, 0, 0, 104, 105, 5, 81, 0, 0, 105, 106, 3, 50, 25, 0, 106, 19, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 81, 0, 0, 111, 115, 5, 81, 0, 0, 112, 114, 3, 50, 25, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 81, 0, 0, 122, 123, 5, 81, 0, 0, 123, 124, 3, 42, 21, 0, 124, 27, 1, 0, 0, 0, 125, 126, 5, 63, 0, 0, 126, 29, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 81, 0, 0, 129, 130, 5, 81, 0, 0, 130, 131, 3, 46, 23, 0, 131, 31, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 33, 1, 0, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 5, 81, 0, 0, 136, 137, 5, 81, 0, 0, 137, 138, 5, 80, 0, 0, 138, 139, 7, 2, 0, 0, 139, 35, 1, 0, 0, 0, 140, 141, 5, 69, 0, 0, 141, 37, 1, 0, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 81, 0, 0, 144, 145, 5, 81, 0, 0, 145, 147, 5, 80, 0, 0, 146, 148, 5, 80, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 39, 1, 0, 0, 0, 149, 150, 5, 70, 0, 0, 150, 41, 1, 0, 0, 0, 151, 152, 6, 21, -1, 0, 152, 153, 5, 84, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 85, 0, 0, 155, 159, 1, 0, 0, 0, 156, 159, 3, 44, 22, 0, 157, 159, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 167, 1, 0, 0, 0, 160, 161, 10, 4, 0, 0, 161, 162, 5, 86, 0, 0, 162, 166, 3, 44, 22, 0, 163, 164, 10, 3, 0, 0, 164, 166, 3, 44, 22, 0, 165, 160, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 43, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 87, 0, 0, 171, 172, 5, 80, 0, 0, 172, 173, 5, 86, 0, 0, 173, 174, 5, 80, 0, 0, 174, 175, 5, 88, 0, 0, 175, 45, 1, 0, 0, 0, 176, 178, 3, 48, 24, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 47, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 80, 0, 0, 183, 184, 7, 3, 0, 0, 184, 49, 1, 0, 0, 0, 185, 186, 7, 4, 0, 0, 186, 51, 1, 0, 0, 0, 11, 55, 68, 75, 91, 100, 115, 147, 158, 165, 167, 179]