header {
  comment:: "this is a sample policy to generate Juniper SRX filter"
  comment:: "from zone Untrust to zone DMZ."
  target:: srx from-zone Untrust to-zone DMZ
}

term test-tcp {
  destination-address:: RFC1918
  protocol:: tcp udp
  logging:: log-both
  action:: accept
}

term test-icmp {
  destination-address:: RFC1918
  protocol:: icmp
  icmp-type:: echo-request echo-reply
  action:: accept
  logging:: true
}

term test-flexible-match {
  protocol:: tcp
  flexible-match-range:: bit-length 8
  flexible-match-range:: range 0x08
  flexible-match-range:: match-start payload
  flexible-match-range:: byte-offset 16
  flexible-match-range:: bit-offset 7
  action:: accept
}

term default-deny {
  action:: deny
  logging:: true
}
